// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "RTEA",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
	"customizations": {
		"vscode": {
			"extensions": [
				"VisualStudioExptTeam.vscodeintellicode",
				"dbaeumer.vscode-eslint",
				"SonarSource.sonarlint-vscode",
				"esbenp.prettier-vscode",
				"Angular.ng-template",
				"kavod-io.vscode-jest-test-adapter",
				"christian-kohler.npm-intellisense",
				"Codeium.codeium"
			]
		}
	},
	"postCreateCommand": "npm i -g @angular/cli"
}